# springtest

./: checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/zefiro/dbInit/: DbInitApplication.java  ProvaClass.java
src/main/java/org/zefiro/dbInit/config/: H2TestProfileJPAConfig.java
src/main/java/org/zefiro/dbInit/models/: Animale.java
src/main/java/org/zefiro/dbInit/repo/: AnimaleRepo.java
src/main/resources/: application.properties
src/test/java/org/zefiro/dbInit/: AnimaleJpaTestCase.java  DbInitApplicationTests.java  H2ProfilerTest.java
src/test/resources/: application-test.properties  test.properties
